{
	"folders": [
		{
			"path": "C:\\Users\\Ric\\OneDrive\\Curso_Html_Css"
		},
		{
			"path": "C:\\Users\\Ric\\OneDrive\\Curso_JavaScript\\Exercicios-js"
		},
		{
			"path": "C:\\Users\\Ric\\OneDrive\\Exercism"
		}
	],
	"settings": {}
}